! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 

se_ftype               =  0
se_horz_num_threads            =  0
!se_hypervis_order              =  2
se_hypervis_subcycle           =   3
se_hypervis_subcycle_q         =  1
se_limiter_option              =  8
se_ne          = 30
se_nsplit              =   2
se_nu          =   1.0e15
se_nu_div              =   2.5e15
se_nu_p                =   1.0e15
!se_nu_q                =  -1.0
se_nu_top              =  2.5e5
se_qsize_condensate_loading            =  3
se_qsplit              =  1
se_refined_mesh                =  .false.
se_rsplit              =   3
se_statefreq           =  480
se_tracer_num_threads          =  0
!se_tracer_transport_method             = 'se_gll'
se_tstep_type          =  4
se_vert_num_threads            =  0
se_vert_remap_q_alg            =  1


bnd_topo = '/global/project/projectdirs/m2702/deva400/LULCC_Production_runs_files/ne30_ne30/ne30np4_nc3000_Nsw042_Nrs008_Co060_Fi001_ZR_test_vX_c161114.nc'
ncdata = '/project/projectdirs/ccsm1/inputdata/atm/cam/inic/homme/cami_ne30p4_L32_c160128.nc'

!fincl2='PSL:A','TS:A','TREFHT:A','TREFHTMN:M','TREFHTMX:X','PRECT:A','PRECL:A','PRECSL:A','PRECSC:A','PRECTMX:A','TMQ:A','Z500:A','T500:A','U500:A','V500:A','WSPDSRFAV:A','U200:A','V200:A','T200:A','U850:A','V850:A','T850:A','Q850:A','UBOT:A','VBOT:A','QBOT:A','Z050:A','T010:A','U010:A','FSNTOA:A','FLUT:A','LHFLX:A','SHFLX:A','FSNS:A','FLNS:A','FSNSC:A','FLNSC:A','TAUX:A','TAUY:A','ICEFRAC:A','U','V','T','OMEGA','PS','Z500','Z3','V850','TSMN','TSMX','TREFMNAV','TREFMXAV'

!fincl3='PSL:A','TREFHT:I','QREFHT:I','TS:I','PS:I','TROP_P:I','TROP_T:I','FSNS:A','FLNS:A','FSDS:A','FLDS:A','CLDTOT:A','CLDLOW:A','CLDMED:A','CLDHGH:A','TGCLDLWP:A','TGCLDIWP:A','PRECT:A','TMQ:A','V850:A','U500:A','V500:A','Q850:A'

!fincl4='U850:I','U500:I','U200:I','V850:I','V500:I','V200:I','T850:I','T500:I','T400:I','T300:I','T200:I','Z1000:I','Z500:I','Z300:I','Z200:I','PSL:I','PS:I','TS:I','U10:I','UBOT:I','VBOT:I','PRECT:I','PRECC:A','PRECL:A','FLUT:I','CLDTOT:I','PSL:I','TMQ:I','U10:I','OMEGA850:I','OMEGA500:I'

!fincl5='PRECT:A','PRECC:A'

mfilt  = 1, 365, 120, 240, 240
nhtfrq = 0, -24,  -6,  -3,  -1
ndens  = 2,2,2,2,2

!inithist = 'DAILY'

history_amwg=.true.
history_vdiag=.true.
